ifeq ($(LT_ARCH),PL_RALINK)	
	CC    = mipsel-linux-cc
	AR    = mipsel-linux-ar
	CFLAGS   = -c -O2 -DMIPSEL -mips3 -D__LITTLE_ENDIAN__ -D__ralink__
	SRC_PREFIX = src
	H_PREFIX = h
else
ifeq ($(LT_ARCH),PL_OCTEON)	
	CC    = mips64-octeon-linux-gnu-gcc
	AR    = mips64-octeon-linux-gnu-ar
	CFLAGS = -c -O2 -D__MIPS__ -msoft-float -D__MIPS64__ -EB -D__BIG_ENDIAN__ -D__octeon__ -Dstrlcpy=strncpy
	SRC_PREFIX = src
	H_PREFIX = h
else
	CC    = gcc
	AR    = ar
	CFLAGS   = -c -O2 -D__LITTLE_ENDIAN__
endif
endif
OBJ_DIR=$(ARCH_NAME)/o
TARGET_DIR=$(ARCH_NAME)/exe
LIB_DIR=$(PROJ_BASE)/$(ARCH_NAME)/a

PUBLIC_PATH = $(TARGET_BASE)/app_public

FILES = $(wildcard $(SRC_BASE)/*.c)
TMP_C = $(notdir $(FILES))
OBJS = $(TMP_C:%.c=$(OBJ_DIR)/%.o)

SUBDIRS = $(patsubst %/,%,$(dir $(wildcard */Makefile)))

ARCH_LIST = $(shell ar -t $(LIB_DIR)/$(LIB_NAME))
